:root {
    --main-color: #F2F4F3;
    --text-color: #8E6C88;

    --title-font: 'Satisfy', cursive;
    --text-font: 'Zilla Slab', serif;

    --text-font-size: var(--medium);

    --small: 2rem;
    --medium: 2.5rem;
    --large: 3rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: linear-gradient(180deg, rgba(250,216,214,1) 16%, rgba(255,255,255,1) 100%);
}

/* ESTILO HEADER */

.header-container {
    background-color: var(--main-color);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-left: var(--small);
}

.nav__ul {
    display: flex;
    text-align: end;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-right: var(--small);
}

.nav__li{
    display: inline-block;
    color: var(--text-color);
    padding: .6rem;
    font-weight: 400;
    font-family: var(--title-font);
    font-size: 1.3em;
}

.nav__li a {
    text-decoration: none;
    text-align: right;
    padding: 0 var(--small);
} 

.logo {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    padding-bottom: var(--small);
} 

.nav__li a:hover {
    border-bottom: 2px solid var(--text-color);
}

/* GRID RESPONSIVE MAIN */

.main__index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1000px 300px 500px;
}

/* ESTILO BACKGROUND IMG */

.background__figure {
    margin: 0;
}

.background__img {
    width: 100%;
    margin: 0;
    object-fit: cover;
}

/* ESTILO SECTION INFO*/

.section-info {
    display: flex;
    flex-flow: column wrap;
}

.protocol {
    text-align: center;
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
    padding: var(--small) .6rem;
    border-radius: 7px;
    border: 1px solid #111;
    margin: var(--small);
}

.protocol h3 {
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
}

.quote {
    width: 100%;
    text-align: center;
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
    font-size: 1.4em;
}

.quote h4 {
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
    font-size: var(--medium);
    text-align: end;
}

/* ESTILO GALLERY */

.gallery {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100vh);
}

.gallery__figure {
    margin: 0;
    position: relative;
    object-fit: cover;
}

.gallery__image {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.gallery__figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: .6rem;
    opacity: 0;
    font-family: var(--text-font);
    font-weight: 400;
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 0 0 3px #000, 0 0 5px #000;
}

.gallery__figure:hover figcaption {
    opacity: 1;
}

.gallery__figure:first-child {
    grid-column: 1/5;
    grid-row: 1;
}

.gallery__figure:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
}

.gallery__figure:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
}

.gallery__figure:nth-child(7) {
    grid-column: 3/4;
    grid-row: 2;
}

.gallery__figure:nth-child(8) {
    grid-column: 4/5;
    grid-row: 2;
}

.gallery__figure:nth-child(4) {
    grid-column: 3/5;
    grid-row: 3;
}

.gallery__figure:nth-child(6) {
    grid-column: 1/3;
    grid-row: 3;
}

.gallery__figure:nth-child(5) {
    grid-column: 1/5;
    grid-row: 4;
}

/* ESTILO PRINTS */

.print-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    position: relative;
    justify-content: space-around;
    row-gap: var(--large);
    padding: 1.5rem;
    margin: 1.5rem;
    border: 1px solid var(--text-color);
}

.print__figure {
    margin: 0;
}

.print__img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.print__article {
    align-self: center;
    justify-self: center;
    position: relative;
    height: 600px;
    width: 500px;
    border: 2px solid var(--text-color);
    padding: var(--small);
    border-radius: 2%;
    opacity: 1;
}

article:hover img {
    opacity: .4;
}

section h3 {
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
}

.price {
    position: absolute;
    top: 40% ;
    left: 40%;
    padding: 1rem 1.5rem;
    border: 3px solid var(--text-color);
    background-color: var(--text-color);
    border-radius: 50%;
    font-family: var(--text-font);
    font-weight: 800;
    color: #F2F4F3;
    font-size: 1.9em;
    opacity: 0;
    cursor: pointer;
    transition: all 1.2s ease;
}

article:hover .price {
    opacity: 1;
    transform: rotate(360deg) scale(1.5);
}

/* ESTILO BLOG ART 1 */

.blog-container-1 {
    height: 100%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid var(--text-color);
    font-family: var(--text-font);
    color: var(--text-color);
}

.blog__article-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(160px);
}

.header-1 {
    grid-column: 1 / span 3;   
    grid-row: 1 / 2;
}

.header-1 h1 {
    text-align: center;
    font-size: 3.5rem;
    font-family: var(--text-font);
    color: var(--text-color);
}

.header-1 p {
    font-size: 1.2rem;
    border-bottom: 1px solid var(--text-color);
    text-align: center;
}

.main-1 {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
}

.main-1 h4 {
    font-size: var(--medium);
    font-family: var(--text-font);
    color: var(--text-color);
    text-decoration: underline;
}

.main-1 p {
    margin: 1.9rem 0;
    font-size: 1.2em;
    text-align: justify;
}
.main-1 p:first-child {
    font-style: italic;
    padding-bottom: 1.9rem;
    text-align: center;
    margin-top: 2.8rem;
}

.main-1 .main__img {
    width: 70%;
    object-fit: cover;
}

.aside-1 {
    text-align: center;
    margin: 1.9rem;
    grid-column: 4 / 5;
    grid-row: 1 / span 3;
}

.aside-1  h4 {
    margin: 1rem;
    text-align: justify;
}

.aside-1  p {
    margin: 1rem;
    text-align: justify;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--text-color);
}

.aside-1 a {
    text-decoration: none;
}

.aside-1 a:hover {
    color: #000;
}

.aside__img {
    height: 200px;
    width: 70%;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.footer-1 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    display: flex;
    flex-flow: row wrap;
    border-top: 1px solid var(--text-color);
    justify-content: flex-start;
    padding: 1rem;
}

.footer__li {
    display: inline-block;
    margin-right: 1rem;
    font-size: large;
}

.footer__li a:hover {
    color: #000;
}

/* ESTILO ABOUT */

.about_contact-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
}

.bio-container {
    grid-row: 1;
    width: 100%;
    margin-top: var(--small);
    padding: var(--small);
}

.bio__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-content: center;
    padding: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.bio__section-text {
    grid-column: 2;
    align-self: center;
    padding: 1rem;
    margin: 1rem;
}

.bio__section--h1 {
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
    font-size: var(--large);
}

.bio__figure {
    grid-column: 1;
    margin: auto;
}

.bio__section--p {
    text-align: justify;
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--text-color);
    font-size: 1.3em;
}

.bio__img  {
    height: 700px;
    width: 100%;
    object-fit: cover;
    border-radius: 3%;
}

/* ESTILO FORM */

.form {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 200px 30px 30px;
    gap: var(--large);
    width: 100%;
    padding: var(--small);
    margin-left: var(--medium);
}

.form__h2-container {
    grid-column: 1/4;
    grid-row: 1;
    border-top: 1px solid var(--text-color);

}

.form__h2 {
    font-family: var(--title-font);
    font-weight: 400;
    color: var(--text-color);
    font-size: var(--large);
}

.form__textarea-container {
    grid-column: 1/4;
    grid-row: 2;
}

.form__textarea {
    height: 200px;
    width: 100%;
    resize: none;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
}

.form__input-container--name {
    grid-column: 3;
    grid-row: 3;
}
.form__input-container--email {
    grid-column: 4;
    grid-row: 3;
}

.form__input {
    resize: none;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
    padding-bottom: .5rem;
}

.form__button-container {
    grid-column: 2;
    grid-row: 4;
}

.form__button {
    cursor: pointer;
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--text-color);
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 1.3em;
}

.form__textarea::placeholder {
    text-align: left;
}

::placeholder {
    font-family: var(--title-font);
    font-weight: 400;
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
}

/* ESTILO FOOTER */

.footer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding-top: var(--small);
    border-top: 1px solid var(--text-color);
    background-color: #F2F4F3;
}

.copyright {
    color: var(--text-color);
    font-weight: 400;
    font-family: var(--title-font);
    font-size: large;
}

.footer__ul {
    color: var(--text-color);
    font-weight: 800;
}

.footer__li {
    list-style-type: none;
    text-align: center;
}