/* ESTILO ABOUT */

.about_contact-container {
    display: grid
    height: 100%
    width: 100%
    grid-template-columns: 1fr
    grid-template-rows: repeat(1fr)

    .bio-container {
        grid-row: 1
        width: 100%
        padding: $medium
        margin: $small 0

        &__section {
            display: flex
            flex-flow: row
            justify-content: space-evenly
            padding: $large
            border-top: 1px solid $text-color
            border-bottom: 1px solid $text-color
            gap: $xsmall
        
            &-text {
                width: 50%
                flex: 1 1 50%
                align-self: center
                margin: $xsmall
            }

            &$h1 {
                font-family: $title-font
                font-weight: 600
                color: $text-color
                font-size: $bio-title
            }

            &$p {
                text-align: justify
                font-family: $text-font
                font-weight: 400
                color: $text-color
                font-size: $text-font-size
            }
        }
    }
}

.bio__figure-grid {
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    width: 50%
    flex: 1 1 50%

    &__img  {
        height: 200px
        width: 100%
        object-fit: cover
        border-radius: 3%
    }

    &__img:first-child {
        grid-column: 1/3
        grid-row: 1
    }

    &__img:nth-child(2) {
        grid-column: 3/5
        grid-row: 2
    }

    &__img:nth-child(3) {
        grid-column: 1/3
        grid-row: 3
    }
}
/* ESTILO FORM */

.form {
    grid-row: 2
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: 40px 350px 50px 50px
    gap: $xsmall
    margin: $small

    &__h2-container {
        grid-column: 3
        grid-row: 1
        justify-self: center

        & {
            font-family: $title-font
            font-weight: 600
            color: $text-color
            font-size: $sup-title-font-size
            text-decoration: underline
        }
    }

    &__textarea-container {
        grid-column: 2/5
        grid-row: 2
        margin: $small 0

        & {
            width: 100%
            height: 100%
            resize: none
            outline: none
            border: none
            background-color: transparent
            color: $text-color
            background-color: $main-color
            border-radius: $xsmall
            padding: $xsmall
            border-bottom: 2px solid $text-color
        }

        &::placeholder {
            text-align: left
    
            ::placeholder {
                font-family: $title-font
                font-weight: 600
                color: $text-color
                font-size: $text-font-size
                text-align: center
            }
        }
    }

    &__input-container$name {
        grid-column: 3
        grid-row: 3
        justify-self: end
        width: 80%
    }

    &__input-container$email {
        grid-column: 4
        grid-row: 3
        justify-self: end
        width: 80%
    }

    &__input {
        width: 100%
        resize: none
        outline: none
        border: none
        background-color: transparent
        color: $text-color
        padding: $xsmall
        background-color: $main-color
        border-radius: $xsmall
        border-bottom: 2px solid $text-color
    }

    &__button-container {
        grid-column: 2
        grid-row: 4
        justify-self: center
        width: 100%

        & {
            width: 70%
            cursor: pointer
            border: 2px solid $text-color
            background-color: transparent
            color: $text-color
            font-family: $title-font
            font-weight: 600
            font-size: $title-font-size
            padding: .5rem 1.5rem
            border-radius: $xsmall
        }
    }
}